{
  "name": "stefanbozkurt.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:scss",
    "build:scss": "sass src/css/styles.scss dist/css/styles.min.css --style compressed --no-source-map",
    "watch": "npm-run-all --parallel watch:scss watch:js",
    "watch:scss": "sass --watch src/css/styles.scss:dist/css/styles.min.css --style compressed --no-source-map",
    "watch:js": "chokidar 'src/js/*.js' -c 'npm run minify-js'",
    "minify-js": "terser src/js/*.js --compress --mangle --output dist/js/main.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chokidar": "^4.0.1",
    "clean-css-cli": "^5.6.3",
    "copyfiles": "^2.4.1",
    "terser": "^5.36.0",
    "sass": "^1.57.0",
    "npm-run-all": "^4.1.5"
  }
}
